In [2]:
import numpy as np
import pandas as pd

from data_loader import load_names_from_web

In [5]:
dfraw = load_names_from_web()   # default category="both", hide_pre_1937=True
dfraw.sample(20)

        state  year        name M/F  count
6005892    UT  2018       Alice   F     83
6769652    OH  2002   Lillianna   F      8
4262792    TX  1986     Myeshia   F      6
3597407    AL  1989     Rodrick   M     13
6942332    MA  2001         Mya   F     41
345592     US  2012  Jeanclaude   M      7
7332214    NY  1973        Lois   F     19
726313     US  1999       Jayln   F      9
4269853    TX  1990        Mary   F    663
8114962    IN  1942    Harriett   F     14
3715393    AZ  1986    Gregorio   M      5
1021519    US  1977     Felesha   F     12
1039657    US  1952       Licia   F      6
2372790    FL  1939       Irene   F     49
3585391    AL  1965       Ottis   M      5
3738607    AZ  2015      Moises   M     22
779307     US  1958    Marzella   F      5
456175     US  2013      Caycee   F     22
3655595    AZ  1992      Shauna   F      6
1631704    US  2009      Shruti   F     34