In [2]:
import numpy as np
import pandas as pd
import glob

In [9]:
name_basics = pd.read_csv('imdb/name.basics.tsv', sep='\t', low_memory=False)
title_basics = pd.read_csv('imdb/title.basics.tsv', sep='\t', low_memory=False)
title_principals = pd.read_csv('imdb/title.principals.tsv', sep='\t', low_memory=False)
title_ratings = pd.read_csv('imdb/title.ratings.tsv', sep='\t', low_memory=False)

In [10]:
display(name_basics.head())
display(title_basics.head())
display(title_principals.head())
display(title_ratings.head())

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0053137,tt0050419,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0075213,tt0117057,tt0037382,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0054452,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0080455,tt0078723,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050976,tt0050986,tt0069467"

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

      tconst  averageRating  numVotes
0  tt0000001            5.7      2032
1  tt0000002            5.7       272
2  tt0000003            6.5      1969
3  tt0000004            5.4       178
4  tt0000005            6.2      2730

In [22]:
titles = pd.merge(title_basics, title_ratings, on='tconst', how='right')

In [32]:
top_titles = titles.groupby('startYear').apply(lambda x: x.nlargest(10, 'numVotes')).reset_index(drop=True)
top_titles[top_titles['startYear'] == '1998']

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
1099,tt0120815,movie,Saving Private Ryan,Saving Private Ryan,0,1998,\N,169,"Drama,War",8.6,1484637
1100,tt0120382,movie,The Truman Show,The Truman Show,0,1998,\N,103,"Comedy,Drama",8.2,1183098
1101,tt0120586,movie,American History X,American History X,0,1998,\N,119,"Crime,Drama",8.5,1179168
1102,tt0118715,movie,The Big Lebowski,The Big Lebowski,0,1998,\N,117,"Comedy,Crime",8.1,854909
1103,tt0120735,movie,"Lock, Stock and Two Smoking Barrels","Lock, Stock and Two Smoking Barrels",0,1998,\N,107,"Action,Comedy,Crime",8.1,612463
1104,tt0120591,movie,Armageddon,Armageddon,0,1998,\N,151,"Action,Adventure,Sci-Fi",6.7,448395
1105,tt0129387,movie,There's Something About Mary,There's Something About Mary,0,1998,\N,119,"Comedy,Romance",7.1,327192
1106,tt0120762,movie,Mulan,Mulan,0,1998,\N,87,"Adventure,Animation,Comedy",7.7,313687
1107,tt0120623,movie,A Bug's Life,A Bug's Life,0,1998,\N,95,"Adventure,Animation,Comedy",7.2,312414
1108,tt0120669,movie,Fear and Loathing in Las Vegas,Fear and Loathing in Las Vegas,0,1998,\N,118,"Adventure,Comedy,Drama",7.5,299922

1408266