In [2]:
import numpy as np
import pandas as pd

from data_loader import load_names_from_web, holdout_split

In [3]:
dfraw = load_names_from_web(category='national', hide_pre_1937=False, use_existing_files=True)   # default category="both", hide_pre_1937=True
dfraw.sample(20)

        state  year      name M/F  count
227838     US  1907   Stewart   M     33
881597     US  1949     Nyoka   F     22
1331061    US  1978  Francois   M     16
940202     US  1976      Theo   M     58
837929     US  1965     Linzy   M      6
160428     US  2001  Khalique   M      5
102867     US  2015    Anusha   F     26
114585     US  2015     Berta   F      5
1852564    US  2022    Theron   M     47
1362896    US  1968   Olivera   F      5
197753     US  2003   Harleen   F     35
1551701    US  1980     Tanga   F      6
751176     US  1966      Karn   F      6
1591593    US  1995   Latrica   F      7
4787       US  2000   Zuleyma   F     25
7499       US  2000     Sabre   F     14
1606840    US  1942      Lela   F    370
449259     US  2007    Jousha   M      5
678794     US  1967    Velisa   F     23
352646     US  2006      Ezra   F     57

In [6]:
train, holdout = holdout_split(dfraw)
display(train.sort_values(by='count', ascending=False).head(20))
display(holdout.sort_values(by='count', ascending=False).head(20))

        state  year     name M/F  count
1144202    US  1947    Linda   F  99693
889754     US  1948    Linda   F  96215
1150306    US  1947    James   M  94758
1501494    US  1957  Michael   M  92785
1150307    US  1947   Robert   M  91650
879483     US  1949    Linda   F  91017
1622788    US  1956  Michael   M  90696
779642     US  1958  Michael   M  90567
895795     US  1948    James   M  88600
1350699    US  1954  Michael   M  88565
1150308    US  1947     John   M  88319
1050744    US  1946    James   M  87441
1199689    US  1951    James   M  87251
1040801    US  1952    James   M  87065
857881     US  1961  Michael   M  86927
885550     US  1949    James   M  86858
1040802    US  1952   Robert   M  86589
1199690    US  1951   Robert   M  86352
1350700    US  1954   Robert   M  86337
1350701    US  1954    James   M  86311

        state  year     name M/F  count
1480992    US  1955  Michael   M  88356
1480993    US  1955    David   M  86304
1303529    US  1950    James   M  86227
923576     US  1960    David   M  85930
953163     US  1962  Michael   M  85032
1161072    US  1953  Michael   M  84203
923577     US  1960  Michael   M  84169
1050745    US  1946   Robert   M  84139
885551     US  1949   Robert   M  83874
684021     US  1967  Michael   M  82424
1363254    US  1968  Michael   M  81980
1501497    US  1957   Robert   M  81781
1480996    US  1955     John   M  80121
1350703    US  1954    David   M  79561
779645     US  1958   Robert   M  77287
923579     US  1960     John   M  76096
834163     US  1965     John   M  71519
2003826    US  1920     Mary   F  70983
1713318    US  1925     Mary   F  70587
953167     US  1962   Robert   M  70191