In [1]:
import numpy as np
import pandas as pd
from data_loader import load_names_from_web, holdout_split

In [2]:
'''
use this code to create a *holdout* set that will be used for the final evaluation of our model(s), a *trainval* set that can be used for training and validation (splitting or shuffling or folding that into training and validation sets will still need to be done), and a *test* set to test various experimental models against.
'''

dfraw = load_names_from_web(category='national', hide_pre_1937=False, use_existing_files=True)   # default category="both", hide_pre_1937=True
traintestval, holdout = holdout_split(dfraw)
trainval, test = holdout_split(traintestval)

In [3]:
dfraw.sample(20)

        state  year       name M/F  count
1075881    US  1991     Evelyn   M      9
1281798    US  1987    Lorenza   F     13
2014355    US  1920     Neldon   M      5
174585     US  2017    Keyanni   F      7
1728343    US  1892    Ambrose   M     31
360632     US  2006  Joycelynn   F     10
11127      US  2000     Ishika   F      8
217705     US  2003      Keola   M     14
1522844    US  1994      Letha   F     12
1520543    US  1994      Emaly   F     19
1467201    US  1969    Beatrix   F      6
15957      US  2000     Ilissa   F      5
951821     US  1962    Librada   F      6
1634302    US  2009      Zissy   F     19
374990     US  2006    Treyden   M     17
1009803    US  1963    Venitta   F      7
1417110    US  1996     Brynne   F     45
703122     US  1998       Ceri   F      5
474734     US  2013   Tyberius   M     18
331003     US  2012    Annalei   F      6

In [4]:
display(traintestval.sort_values(by='count', ascending=False).head(20))
display(holdout.sort_values(by='count', ascending=False).head(20))
display(len(traintestval))
display(len(holdout))

       state  year    name M/F  count
701510    US  1947   Linda   F  99693
569950    US  1948   Linda   F  96215
704116    US  1947   James   M  94758
704117    US  1947  Robert   M  91650
565056    US  1949   Linda   F  91017
572551    US  1948   James   M  88600
704118    US  1947    John   M  88319
651192    US  1946   James   M  87441
728496    US  1951   James   M  87251
646360    US  1952   James   M  87065
567698    US  1949   James   M  86858
646361    US  1952  Robert   M  86589
728497    US  1951  Robert   M  86352
807859    US  1954  Robert   M  86337
807860    US  1954   James   M  86311
879878    US  1955   David   M  86304
709233    US  1953  Robert   M  86248
784670    US  1950   James   M  86227
709234    US  1953   James   M  86080
586237    US  1960   David   M  85930

       state  year     name M/F  count
224880    US  1957  Michael   M  92785
241415    US  1956  Michael   M  90696
129776    US  1958  Michael   M  90567
204180    US  1954  Michael   M  88565
222374    US  1955  Michael   M  88356
139586    US  1961  Michael   M  86927
133001    US  1970  Michael   M  85274
138123    US  1959  Michael   M  85234
220822    US  1969  Michael   M  85174
151559    US  1962  Michael   M  85032
179038    US  1953  Michael   M  84203
147837    US  1960  Michael   M  84169
159313    US  1963  Michael   M  83774
131275    US  1964  Michael   M  82628
115802    US  1967  Michael   M  82424
205687    US  1968  Michael   M  81980
136640    US  1965  Michael   M  81011
126312    US  1966  Michael   M  79983
163050    US  1952  Michael   M  79041
134883    US  1971  Michael   M  77593

1243289

314411

In [5]:
display(traintestval[traintestval['year'] == 2022].sort_values(by='count', ascending=False).head(20))
display(holdout[holdout['year'] == 2022].sort_values(by='count', ascending=False).head(20))

        state  year       name M/F  count
1104556    US  2022       Noah   M  18621
1090428    US  2022     Olivia   F  16573
1104557    US  2022     Oliver   M  15076
1090429    US  2022       Emma   F  14435
1090430    US  2022     Amelia   F  12333
1090431    US  2022     Sophia   F  12310
1104558    US  2022      James   M  12028
1104559    US  2022    William   M  11282
1104560    US  2022      Henry   M  11221
1090432    US  2022        Ava   F  11039
1090433    US  2022        Mia   F  11018
1104561    US  2022   Benjamin   M  10842
1104562    US  2022   Theodore   M  10754
1104563    US  2022      Mateo   M  10321
1104564    US  2022       Levi   M   9786
1090434    US  2022     Evelyn   F   9289
1090435    US  2022       Luna   F   8922
1104565    US  2022       Jack   M   8889
1104566    US  2022  Alexander   M   8673
1104567    US  2022       Owen   M   8546

       state  year       name M/F  count
278984    US  2022       Liam   M  20456
275452    US  2022  Charlotte   F  12891
278985    US  2022     Elijah   M  11979
275453    US  2022   Isabella   F  11662
278986    US  2022      Lucas   M  10909
278987    US  2022  Sebastian   M   9341
278988    US  2022     Daniel   M   9047
278989    US  2022    Michael   M   8829
278990    US  2022     Samuel   M   8342
278991    US  2022      Ethan   M   8271
278992    US  2022      Logan   M   7575
278993    US  2022      Elias   M   6684
275454    US  2022       Mila   F   6445
275455    US  2022     Violet   F   6434
275456    US  2022      Hazel   F   6125
278994    US  2022      Caleb   M   5739
278995    US  2022     Joshua   M   5146
278996    US  2022     Adrian   M   5018
275457    US  2022     Emilia   F   4664
278997    US  2022        Eli   M   4664

In [6]:
display(trainval.sort_values(by='count', ascending=False).head(20))
display(test.sort_values(by='count', ascending=False).head(20))
display(len(trainval))
display(len(test))

       state  year    name M/F  count
562365    US  1947   Linda   F  99693
456991    US  1948   Linda   F  96215
564450    US  1947   James   M  94758
564451    US  1947  Robert   M  91650
453044    US  1949   Linda   F  91017
459086    US  1948   James   M  88600
564452    US  1947    John   M  88319
522091    US  1946   James   M  87441
583980    US  1951   James   M  87251
518221    US  1952   James   M  87065
455172    US  1949   James   M  86858
518222    US  1952  Robert   M  86589
583981    US  1951  Robert   M  86352
647400    US  1954  Robert   M  86337
647401    US  1954   James   M  86311
705015    US  1955   David   M  86304
568561    US  1953  Robert   M  86248
628873    US  1950   James   M  86227
568562    US  1953   James   M  86080
470037    US  1960   David   M  85930

       state  year     name M/F  count
139666    US  1947  William   M  66993
128139    US  1952  William   M  63037
144516    US  1951  William   M  62784
113465    US  1948  William   M  61973
140672    US  1953  William   M  61835
112526    US  1949  William   M  61497
160459    US  1954  William   M  61431
155797    US  1950  William   M  60684
129101    US  1946  William   M  60033
174863    US  1955  William   M  59983
189754    US  1956  William   M  58991
129102    US  1946  Richard   M  58868
116200    US  1960     Mark   M  58733
139667    US  1947  Richard   M  58529
140673    US  1953  Richard   M  58388
128140    US  1952  Richard   M  58348
109794    US  1961     Mark   M  57770
160460    US  1954  Richard   M  57050
108599    US  1959     Mark   M  56915
176831    US  1957  William   M  56854

996355

246934

In [7]:
display(trainval[trainval['year'] == 2022].sort_values(by='count', ascending=False).head(20))
display(test[test['year'] == 2022].sort_values(by='count', ascending=False).head(20))

       state  year       name M/F  count
885086    US  2022       Noah   M  18621
873789    US  2022     Olivia   F  16573
885087    US  2022     Oliver   M  15076
873790    US  2022       Emma   F  14435
873791    US  2022     Amelia   F  12333
873792    US  2022     Sophia   F  12310
885088    US  2022      James   M  12028
885089    US  2022      Henry   M  11221
873793    US  2022        Ava   F  11039
873794    US  2022        Mia   F  11018
885090    US  2022   Benjamin   M  10842
885091    US  2022   Theodore   M  10754
885092    US  2022       Levi   M   9786
873795    US  2022       Luna   F   8922
885093    US  2022       Jack   M   8889
885094    US  2022  Alexander   M   8673
885095    US  2022      Asher   M   8350
885096    US  2022        Leo   M   8250
873796    US  2022     Harper   F   8191
885097    US  2022    Jackson   M   8070

       state  year       name M/F  count
219470    US  2022    William   M  11282
219471    US  2022      Mateo   M  10321
216639    US  2022     Evelyn   F   9289
219472    US  2022       Owen   M   8546
219473    US  2022       Ezra   M   7943
219474    US  2022      Aiden   M   7799
219475    US  2022       Luke   M   7344
216640    US  2022  Elizabeth   F   6964
216641    US  2022    Eleanor   F   6881
216642    US  2022     Gianna   F   6385
216643    US  2022    Abigail   F   6254
216644    US  2022       Nora   F   6119
216645    US  2022     Aurora   F   5956
219476    US  2022      Miles   M   5540
216646    US  2022      Grace   F   5255
216647    US  2022        Zoe   F   4984
219477    US  2022      Nolan   M   4910
219478    US  2022      Aaron   M   4496
219479    US  2022        Ian   M   4473
216648    US  2022       Leah   F   4169