In [7]:
import numpy as np
import pandas as pd

from data_loader import load_names_from_web, holdout_split

In [8]:
dfraw = load_names_from_web(category='national', hide_pre_1937=False, use_existing_files=True)   # default category="both", hide_pre_1937=True
dfraw.sample(20)

        state  year          name M/F  count
982582     US  1988        Ashlea   F    161
1895547    US  1933           Ova   F     21
1770126    US  2020         Kaili   F     29
18602      US  2000          Kian   M    161
102278     US  2015        Laniah   F     31
1247820    US  1992          Cray   M      6
296840     US  2016         Rahni   F      7
1683460    US  2021        Kimani   M     28
412663     US  1903         Elena   F     23
374199     US  2006        Sinjin   M     21
651623     US  2004  Maximilliano   M     20
1843489    US  2022       Caniyah   F      8
752933     US  1966           Rex   M    718
1196535    US  1951        Meryle   F     13
1080177    US  1985         Traci   F    801
331176     US  2012       Britzel   F      6
778012     US  1958       Yolette   F      7
1132551    US  1990         Anber   F      5
1892650    US  1890      Roseanna   F      5
153599     US  2001        Damyan   M     16

In [13]:
traintestval, holdout = holdout_split(dfraw)
display(traintestval.sort_values(by='count', ascending=False).head(20))
display(holdout.sort_values(by='count', ascending=False).head(20))

        state  year     name M/F  count
914174     US  1947    Linda   F  99693
710714     US  1948    Linda   F  96215
919027     US  1947    James   M  94758
1199836    US  1957  Michael   M  92785
919028     US  1947   Robert   M  91650
702480     US  1949    Linda   F  91017
1296877    US  1956  Michael   M  90696
622648     US  1958  Michael   M  90567
715520     US  1948    James   M  88600
1079314    US  1954  Michael   M  88565
1183409    US  1955  Michael   M  88356
919029     US  1947     John   M  88319
839417     US  1946    James   M  87441
958537     US  1951    James   M  87251
831450     US  1952    James   M  87065
685185     US  1961  Michael   M  86927
707324     US  1949    James   M  86858
831451     US  1952   Robert   M  86589
958538     US  1951   Robert   M  86352
1079315    US  1954   Robert   M  86337

       state  year         name M/F  count
223619    US  1984  Christopher   M  60024
219679    US  1985  Christopher   M  59610
277213    US  1983  Christopher   M  59340
291946    US  1982  Christopher   M  59235
211327    US  1946      Richard   M  58868
231279    US  1947      Richard   M  58529
233444    US  1953      Richard   M  58388
209351    US  1952      Richard   M  58348
271385    US  1954      Richard   M  57050
244518    US  1986  Christopher   M  56698
270051    US  1954      Deborah   F  54682
241152    US  1951      Richard   M  54546
259081    US  1987  Christopher   M  54493
297583    US  1955      Richard   M  53563
195640    US  1989  Christopher   M  53186
200226    US  1988  Christopher   M  53010
325911    US  1956      Richard   M  52907
301658    US  1957      Richard   M  52459
228152    US  1990  Christopher   M  52353
296197    US  1955      Deborah   F  52316

In [14]:
trainval, test = holdout_split(traintestval)
display(trainval.sort_values(by='count', ascending=False).head(20))
display(test.sort_values(by='count', ascending=False).head(20))

        state  year     name M/F  count
730695     US  1947    Linda   F  99693
567914     US  1948    Linda   F  96215
959224     US  1957  Michael   M  92785
734588     US  1947   Robert   M  91650
561359     US  1949    Linda   F  91017
1036784    US  1956  Michael   M  90696
497512     US  1958  Michael   M  90567
862729     US  1954  Michael   M  88565
946100     US  1955  Michael   M  88356
734589     US  1947     John   M  88319
547522     US  1961  Michael   M  86927
664520     US  1952   Robert   M  86589
766166     US  1951   Robert   M  86352
862730     US  1954   Robert   M  86337
946101     US  1955    David   M  86304
741451     US  1953   Robert   M  86248
589457     US  1960    David   M  85930
571760     US  1948   Robert   M  85475
514283     US  1970  Michael   M  85274
539801     US  1959  Michael   M  85234

       state  year   name M/F  count
184439    US  1947  James   M  94758
143760    US  1948  James   M  88600
168565    US  1946  James   M  87441
192371    US  1951  James   M  87251
166930    US  1952  James   M  87065
142090    US  1949  James   M  86858
216585    US  1954  James   M  86311
208972    US  1950  James   M  86227
186175    US  1953  James   M  86080
260093    US  1956  James   M  84899
240612    US  1957  James   M  84341
237309    US  1955  James   M  84178
242252    US  1943  James   M  80277
125136    US  1958  James   M  78738
135720    US  1959  James   M  78621
258326    US  1942  James   M  77175
210483    US  1944  James   M  76955
148215    US  1960  James   M  76826
137663    US  1961  James   M  75937
190756    US  1945  James   M  74460