In [1]:
import numpy as np
import pandas as pd

from data_loader import load_names_from_web, holdout_split

In [8]:
dfraw = load_names_from_web(category='national', hide_pre_1937=False, use_existing_files=True)   # default category="both", hide_pre_1937=True
dfraw.sample(20)

        state  year        name M/F  count
1548543    US  1980      Lakena   F      9
47378      US  2014      Jakyia   F      5
509411     US  2005       Steel   M     12
1256533    US  1993      Melana   F     14
1401245    US  1997        Alys   F      5
65231      US  1938        Inga   F     15
478025     US  2013      Kahron   M      9
1178449    US  1979  Christofer   M     69
671243     US  1973      Genaro   M     72
539000     US  2011      Kimani   M     35
1841521    US  2022   Mattilynn   F     11
1948104    US  1936      Harris   M    142
615275     US  2010      Jacobi   M    170
1893373    US  1890        Gabe   M      9
1877016    US  1932    Apolonia   F     12
371317     US  2006        Dave   M     90
1592014    US  1995   Shonteria   F      7
1043778    US  1952      Joanne   M      8
883539     US  1949     Junette   F      8
1047044    US  1946      Gertha   F     22

In [9]:
holdout_split(dfraw).head(20)

   state  year       name M/F  count  label
0     US  2000      Emily   F  25957   F100
1     US  2000     Hannah   F  23085   F100
2     US  2000    Madison   F  19968   F100
3     US  2000     Ashley   F  17998   F100
4     US  2000      Sarah   F  17712    F10
5     US  2000     Alexis   F  17631  F1000
6     US  2000   Samantha   F  17265   F100
7     US  2000    Jessica   F  15711   F100
8     US  2000  Elizabeth   F  15113    F10
9     US  2000     Taylor   F  15079  F1000
10    US  2000     Lauren   F  14175   F100
11    US  2000     Alyssa   F  13553  F1000
12    US  2000      Kayla   F  13312  F1000
13    US  2000    Abigail   F  13093   F100
14    US  2000    Brianna   F  12880  F1000
15    US  2000     Olivia   F  12854   F100
16    US  2000       Emma   F  12559   F100
17    US  2000      Megan   F  11436   F100
18    US  2000      Grace   F  11284   F100
19    US  2000   Victoria   F  10926   F100